# https://spark.apache.org/docs/latest/spark-standalone.html
# https://spark.apache.org/docs/latest/security.html#ssl-configuration
# https://spark.apache.org/docs/latest/configuration.html


# RPC
# Whether Spark authenticates its internal connections
spark.authenticate                    false
# Enable AES-based RPC encryption, including the new authentication protocol added in 2.2.0.
spark.network.crypto.enabled          false

# LOCAL STORAGE
# Enable local disk I/O encryption. Currently supported by all modes except Mesos. It's strongly recommended that RPC encryption be enabled when using this feature.
spark.io.encryption.enabled           false

# SSL
spark.ssl.enabled                     false
spark.ssl.ui.enabled                  false
spark.ssl.standalone.enabled          false
spark.ssl.historyServer.enabled       false
spark.ssl.yarn.enabled                false

# Configuring Ports for Network Security (Standalone mode only)
spark.driver.bindAddress              0.0.0.0
spark.driver.memory                   1G
spark.driver.cores                    1

# default 8080
spark.worker.ui.port                  8081
# default 6066
spark.master.rest.port                6066
# default 4040
spark.ui.port                         4040
# default 18080
spark.history.ui.port                 18080

# NOTA: la porta 7077 di default del master viene esposta con il parametro -p 7077

